_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'meteo'
    component: 'h5'
  meteo_h5:
    serial:
      device: '/dev/ttyUSB0'
      speed: 9600
    station_name: 'FOO'
    modbus_address: 247
    exchange: 'ygg.meteo.updates'
    debug_data: false
    debug_serial: false
    debug_serial_raw: false
